./project2 -x Datasets -c sigmod_large_labelled_dataset.csv
There are 29787 total files in the Dataset.
Traversing Dataset folders.
Opening folder: www.ilgs.net.
Opening folder: www.garricks.com.au.
Opening folder: www.pcconnection.com.
Opening folder: www.wexphotographic.com.
Opening folder: www.pricedekho.com.
Opening folder: www.eglobalcentral.co.uk.
Opening folder: www.camerafarm.com.au.
Opening folder: www.mypriceindia.com.
Opening folder: www.priceme.co.nz.
Opening folder: www.canon-europe.com.
Opening folder: www.henrys.com.
Opening folder: www.ukdigitalcameras.co.uk.
Opening folder: cammarkt.com.
Opening folder: www.flipkart.com.
Opening folder: www.cambuy.com.au.
Opening folder: www.buzzillions.com.
Opening folder: www.ebay.com.
Opening folder: www.shopbot.com.au.
Opening folder: buy.net.
Opening folder: www.price-hunt.com.
Opening folder: www.walmart.com.
Opening folder: www.alibaba.com.
Opening folder: www.gosale.com.
Opening folder: www.shopmania.in.

There are 29787 unique .json files in the Dataset.

There are 50421 unique words in all the files.

TF-IDF arrays feeded to the classifier have 118 spaces.

Training the Logistic Regression Classifier...
Remaining = 178590 and batchSize = 1024
Current Cost: 0.366509
Remaining = 177566 and batchSize = 1024
Current Cost: 0.404077
Remaining = 176542 and batchSize = 1024
Current Cost: 0.393217
Remaining = 175518 and batchSize = 1024
Current Cost: 0.389029
Remaining = 174494 and batchSize = 1024
Current Cost: 0.359712
Remaining = 173470 and batchSize = 1024
Current Cost: 0.348600
Remaining = 172446 and batchSize = 1024
Current Cost: 0.356755
Remaining = 171422 and batchSize = 1024
Current Cost: 0.371061
Remaining = 170398 and batchSize = 1024
Current Cost: 0.341197
Remaining = 169374 and batchSize = 1024
Current Cost: 0.374277
Remaining = 168350 and batchSize = 1024
Current Cost: 0.365441
Remaining = 167326 and batchSize = 1024
Current Cost: 0.361745
Remaining = 166302 and batchSize = 1024
Current Cost: 0.339772
Remaining = 165278 and batchSize = 1024
Current Cost: 0.321820
Remaining = 164254 and batchSize = 1024
Current Cost: 0.359918
Remaining = 163230 and batchSize = 1024
Current Cost: 0.343445
Remaining = 162206 and batchSize = 1024
Current Cost: 0.353775
Remaining = 161182 and batchSize = 1024
Current Cost: 0.357715
Remaining = 160158 and batchSize = 1024
Current Cost: 0.359982
Remaining = 159134 and batchSize = 1024
Current Cost: 0.330324
Remaining = 158110 and batchSize = 1024
Current Cost: 0.326977
Remaining = 157086 and batchSize = 1024
Current Cost: 0.327492
Remaining = 156062 and batchSize = 1024
Current Cost: 0.342982
Remaining = 155038 and batchSize = 1024
Current Cost: 0.362265
Remaining = 154014 and batchSize = 1024
Current Cost: 0.349409
Remaining = 152990 and batchSize = 1024
Current Cost: 0.318138
Remaining = 151966 and batchSize = 1024
Current Cost: 0.321987
Remaining = 150942 and batchSize = 1024
Current Cost: 0.344981
Remaining = 149918 and batchSize = 1024
Current Cost: 0.352726
Remaining = 148894 and batchSize = 1024
Current Cost: 0.321209
Remaining = 147870 and batchSize = 1024
Current Cost: 0.320197
Remaining = 146846 and batchSize = 1024
Current Cost: 0.332680
Remaining = 145822 and batchSize = 1024
Current Cost: 0.335219
Remaining = 144798 and batchSize = 1024
Current Cost: 0.310948
Remaining = 143774 and batchSize = 1024
Current Cost: 0.297954
Remaining = 142750 and batchSize = 1024
Current Cost: 0.317717
Remaining = 141726 and batchSize = 1024
Current Cost: 0.334566
Remaining = 140702 and batchSize = 1024
Current Cost: 0.317262
Remaining = 139678 and batchSize = 1024
Current Cost: 0.339423
Remaining = 138654 and batchSize = 1024
Current Cost: 0.337229
Remaining = 137630 and batchSize = 1024
Current Cost: 0.342843
Remaining = 136606 and batchSize = 1024
Current Cost: 0.325315
Remaining = 135582 and batchSize = 1024
Current Cost: 0.325997
Remaining = 134558 and batchSize = 1024
Current Cost: 0.330250
Remaining = 133534 and batchSize = 1024
Current Cost: 0.332446
Remaining = 132510 and batchSize = 1024
Current Cost: 0.352570
Remaining = 131486 and batchSize = 1024
Current Cost: 0.316986
Remaining = 130462 and batchSize = 1024
Current Cost: 0.326131
Remaining = 129438 and batchSize = 1024
Current Cost: 0.302538
Remaining = 128414 and batchSize = 1024
Current Cost: 0.307187
Remaining = 127390 and batchSize = 1024
Current Cost: 0.324136
Remaining = 126366 and batchSize = 1024
Current Cost: 0.347068
Remaining = 125342 and batchSize = 1024
Current Cost: 0.308553
Remaining = 124318 and batchSize = 1024
Current Cost: 0.290810
Remaining = 123294 and batchSize = 1024
Current Cost: 0.326105
Remaining = 122270 and batchSize = 1024
Current Cost: 0.329925
Remaining = 121246 and batchSize = 1024
Current Cost: 0.303380
Remaining = 120222 and batchSize = 1024
Current Cost: 0.307948
Remaining = 119198 and batchSize = 1024
Current Cost: 0.293914
Remaining = 118174 and batchSize = 1024
Current Cost: 0.311278
Remaining = 117150 and batchSize = 1024
Current Cost: 0.289779
Remaining = 116126 and batchSize = 1024
Current Cost: 0.280407
Remaining = 115102 and batchSize = 1024
Current Cost: 0.272363
Remaining = 114078 and batchSize = 1024
Current Cost: 0.276599
Remaining = 113054 and batchSize = 1024
Current Cost: 0.298538
Remaining = 112030 and batchSize = 1024
Current Cost: 0.313352
Remaining = 111006 and batchSize = 1024
Current Cost: 0.322486
Remaining = 109982 and batchSize = 1024
Current Cost: 0.280786
Remaining = 108958 and batchSize = 1024
Current Cost: 0.274221
Remaining = 107934 and batchSize = 1024
Current Cost: 0.313385
Remaining = 106910 and batchSize = 1024
Current Cost: 0.323669
Remaining = 105886 and batchSize = 1024
Current Cost: 0.302840
Remaining = 104862 and batchSize = 1024
Current Cost: 0.304389
Remaining = 103838 and batchSize = 1024
Current Cost: 0.279507
Remaining = 102814 and batchSize = 1024
Current Cost: 0.272913
Remaining = 101790 and batchSize = 1024
Current Cost: 0.285440
Remaining = 100766 and batchSize = 1024
Current Cost: 0.289061
Remaining = 99742 and batchSize = 1024
Current Cost: 0.298916
Remaining = 98718 and batchSize = 1024
Current Cost: 0.293197
Remaining = 97694 and batchSize = 1024
Current Cost: 0.275986
Remaining = 96670 and batchSize = 1024
Current Cost: 0.264978
Remaining = 95646 and batchSize = 1024
Current Cost: 0.266619
Remaining = 94622 and batchSize = 1024
Current Cost: 0.257040
Remaining = 93598 and batchSize = 1024
Current Cost: 0.278847
Remaining = 92574 and batchSize = 1024
Current Cost: 0.286342
Remaining = 91550 and batchSize = 1024
Current Cost: 0.255197
Remaining = 90526 and batchSize = 1024
Current Cost: 0.263994
Remaining = 89502 and batchSize = 1024
Current Cost: 0.290473
Remaining = 88478 and batchSize = 1024
Current Cost: 0.302163
Remaining = 87454 and batchSize = 1024
Current Cost: 0.275434
Remaining = 86430 and batchSize = 1024
Current Cost: 0.275356
Remaining = 85406 and batchSize = 1024
Current Cost: 0.263547
Remaining = 84382 and batchSize = 1024
Current Cost: 0.289446
Remaining = 83358 and batchSize = 1024
Current Cost: 0.280821
Remaining = 82334 and batchSize = 1024
Current Cost: 0.256415
Remaining = 81310 and batchSize = 1024
Current Cost: 0.272550
Remaining = 80286 and batchSize = 1024
Current Cost: 0.250156
Remaining = 79262 and batchSize = 1024
Current Cost: 0.279869
Remaining = 78238 and batchSize = 1024
Current Cost: 0.290369
Remaining = 77214 and batchSize = 1024
Current Cost: 0.282970
Remaining = 76190 and batchSize = 1024
Current Cost: 0.272324
Remaining = 75166 and batchSize = 1024
Current Cost: 0.264825
Remaining = 74142 and batchSize = 1024
Current Cost: 0.267017
Remaining = 73118 and batchSize = 1024
Current Cost: 0.283302
Remaining = 72094 and batchSize = 1024
Current Cost: 0.283498
Remaining = 71070 and batchSize = 1024
Current Cost: 0.285812
Remaining = 70046 and batchSize = 1024
Current Cost: 0.257514
Remaining = 69022 and batchSize = 1024
Current Cost: 0.303752
Remaining = 67998 and batchSize = 1024
Current Cost: 0.280711
Remaining = 66974 and batchSize = 1024
Current Cost: 0.251736
Remaining = 65950 and batchSize = 1024
Current Cost: 0.258507
Remaining = 64926 and batchSize = 1024
Current Cost: 0.254922
Remaining = 63902 and batchSize = 1024
Current Comakefile:70: recipe for target 'run' failed
